On evClick     ;; Event Parameters - pRow( Itemreference )
	Calculate lcDirection as '# direction: right'
	Calculate ilClassNamesList as loLibUtils.$getClassNamesList('ReferenceTest',kTrue)
	Calculate ilClassNamesList as loLibUtils.$getClassNamesList('BIM',kTrue)
	Calculate lcResult as ''
	
	For lnLine from 1 to ilClassNamesList.$linecount step 1
		Calculate loClass as $clib.$objects.oClass.$new(ilClassNamesList.[lnLine].name)
		Do loClass.$parseObject() Returns lcText
		Calculate lcResult as con(lcResult,chr(13),lcText)
		Do loClass.$parseDependencies() Returns lcTextDep
		Calculate lcResultDep as con(lcResultDep,chr(13),lcTextDep)
	End For
	Calculate icResult as con(lcDirection,chr(13),lcResult,chr(13),lcResultDep)
	Do $cinst.$redraw(1,1)