On evClick     ;; Event Parameters - pRow( Itemreference )
	;  Calculate lcDirection as '# direction: right'
	;  Calculate ilClassNamesList as loLibUtils.$getClassNamesList('ReferenceTest',kTrue)
	Calculate ilClassNamesList as loLibUtils.$getClassNamesList('',kTrue)
	Calculate lcStart as 'digraph hierarchy { node[shape=record,style=filled,fillcolor=gray95]   graph [fontname = "helvetica"]; node [fontname = "helvetica"]; edge [fontname = "helvetica"];'
	Calculate lcResult as ''
	Calculate lcResultDep as ''
	For lnLine from 1 to ilClassNamesList.$linecount step 1
		Calculate loClass as $clib.$objects.oClass.$new(ilClassNamesList.[lnLine].name)
		Do loClass.$parseObjectDot() Returns lcText
		Calculate lcResult as con(lcResult,chr(13),lcText)
		Do loClass.$parseDependenciesDot() Returns lcTextDep
		Calculate lcResultDep as con(lcResultDep,chr(13),lcTextDep)
	End For
	Calculate icResult as con(lcStart,lcResult,chr(13),lcResultDep,'}')
	;  Calculate icResult as con(lcDirection,chr(13),lcResult,chr(13),lcResultDep)
	Do $cinst.$redraw(1,1)