Do lvParamsRow.$define()
Do lvParamsRow.$cols.$add('src',kCharacter,kSimplechar)
Do lvParamsRow.$cols.$add('engine',kCharacter,kSimplechar)
Do lvParamsRow.$cols.$add('omnisCallback',kCharacter,kSimplechar)
Calculate lvParamsRow.src as pcContent

If pcEngineName<>''
	Calculate icCurrentEngineName as pcEngineName
End If
If pcCallback<>''
	Calculate lvParamsRow.omnisCallback as pcCallback
End If
Calculate lvParamsRow.engine as icCurrentEngineName
Do iirOBrowser.$callmethod('getGraphSvg',lvParamsRow)