Do method loadDependenciesFromSuperclass Returns ilDependencyList

Do method loadDependenciesFromVarList (ilVarsList,'association',ckArrowAssociation) Returns llTempList
Do ilDependencyList.$merge(llTempList,kTrue)

For ilMethodList.$line from 1 to ilMethodList.$linecount step 1
	Do method loadDependenciesFromVarList (ilMethodList.params,'association',ckArrowAssociation) Returns llTempList
	Do ilDependencyList.$merge(llTempList,kTrue)
	Do method loadDependenciesFromVarList (ilMethodList.vars,'association',ckArrowAssociation) Returns llTempList
	Do ilDependencyList.$merge(llTempList,kTrue)
End For

Do ilDependencyList.$cols.classname.$removeduplicates(kTrue,kFalse)